<!DOCTYPE html>
<html lang="en-US">

<head>
  <script>
    let btn = document.getElementById("mon_bouton");

    btn.innerText = "Was modified !"
  </script>
</head>

<body>
  <button id="mon_bouton">Click Me !</button>

  <p>
    Ouvre la devtools console (F12), pour constater une erreur 'btn is null'.
  </p>
</body>



</html>
