<!DOCTYPE html>
<html lang="en-US">

<head>
  <script>

    window.onload = start;

    function start() {
      let btn = document.getElementById("mon_bouton");
      btn.innerText = "Was modified !";
    }

  </script>
</head>

<body>
  <button id="mon_bouton">Click Me !</button>
</body>

</html>
