<!DOCTYPE html>
<html lang="en-US">

<head>
</head>

<body>
  <button id="mon_bouton">Click Me !</button>
</body>

<script>
  let btn = document.getElementById("mon_bouton");

  btn.innerText = "Was modified !"
</script>

</html>
