<!DOCTYPE html>
<html lang="en-US">

<head>
  <script>

    window.onload = start;

    function start() {
      let my_p = document.getElementById("my_p");

    }

  </script>
</head>

<body>
  <p> Please open dev tools and look at console </p>

  <p id="my_p" data="secret" style="color:blue;font-size:46px;">Mon texte</p>
</body>

</html>
