<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
      font-family: 'DroidSerif';
      src: url('https://rawgit.com/google/fonts/master/ufl/ubuntu/Ubuntu-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    p.custom {
      font-family: 'DroidSerif';
    }
    </style>
  </head>

  <body>
    <div>
        <p>This is some text with normal font.</p>
        <p class="custom">This is some text with custom loaded font.</p>
    </div>
</html>
