<!DOCTYPE html>
<html>
  <head>
    <style>
      p::before {
        content: ">>"
      }
    </style>
  </head>

  <body>

    <div>
      <p>
        My paragraph
      </p>

    </div>

  </body>
</html>
