<!DOCTYPE html>
<html>
  <head>
    <style>
        p.classe1.classe2 {
          color: yellow;
        }
    </style>
  </head>

  <body>

    <div>
      <p class="classe1 classe2">
        Paragraphe, avec les classe 'classe1 classe2'
      </p>

      <p class="classe2 classe1">
        Paragraphe, avec les classe 'classe2 classe1'
      </p>

    </div>

  </body>
</html>
